.survey-intro-page {
  background-color: #F9FAFB;
  position: fixed;
  top: 0px;
  bottom: 56px;
  left: 0;
  right: 0;
  overflow: auto;    
  padding-bottom: 75px;
  max-width: 30rem;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  margin:0px auto;

  .header {
    margin-top: 0px;
    background-color: #579E56;
    height: 45%;
    padding: 5px 0px;

    .navTop {
      margin: 20px auto;
      display: flex;
      color: #FFFFFF;
  
      .back {
        margin-left: 10px;
      }
  
      .titlePage {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
  
        margin: 0 auto;
        padding-right: 24.78px;
  
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 1px;
  
      }
    }
  
    .briefSurvey {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      letter-spacing: 0.05em;
      margin: 10px 20px 30px;
      color: #FFFFFF;
      padding: 0px 30px 0px 20px;
    }

    .card {
      min-width: 70%;
      max-width: 95%;
  
      margin: 10px 20px 0px;
      // margin: 10px auto 0px;
      padding: 10px 20px;
  
      display: flex;
      flex-direction: column;
      justify-content: center;
    
      .infoProfile {
        margin: 10px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
  
        flex-basis: 100%;
        flex: 1;

        &.deadline {
          .title {
            color: #EA4335;            
          }

          .description {
            color: #EA4335;
          }
        }

        .title {
          font-size: 12px;
          line-height: 14px;
          color: #000000;
          margin-right: 5px;
        }
  
        .description {
          font-family: Roboto;
          font-style: normal;
          font-weight: 300;
          font-size: 12px;
          line-height: 14px;
          margin-left: 10px;
          /* identical to box height */
          
          display: flex;
          align-items: center;
          text-align: right;
          
          color: rgba(0, 0, 0, 0.54);
        }
      }
    }   
    
    .tnc {
      margin: 40px 20px 10px;
      text-align: center;

      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      
      .tncDesc {
        font-size: 12px;
        line-height: 14px;
        margin: 0px 10px 25px;
        color: rgba(0, 0, 0, 0.54);        
      }

      Button {
        // max-height: 45px;
        // min-width: 175px;
        // background: #FFFFFF;
        // box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        // border-radius: 3px;
        // font-weight: 400;
        // color: rgba(0, 0, 0, 0.75);    
        margin: 0 20px;
        background: linear-gradient(45deg, #399c37 30%, #5fc55e 90%);
        color: white;
        font-weight: 400;
        // text-transform: none;    
      }
    }
  }
}